<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Allwell_Writes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Lens</h1>
						<p>Customized poetry, contact me on <a href="hhttp://www.fiverr.com/s/wkqqzED">fiverr</a></p>
						<ul class="icons">
							<li><a href="https://x.com/UAllgod" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands f-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://knightallwell.github.io/allwelltechport.github.io/" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="allwellgodwin37@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="fulls/my.jpg" data-position="left center"><img src="thumbs/Group 17.jpg" alt="" /></a>
							<h2>Love</h2>
							<p>.</p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/love.jpg"><img src="thumbs/Group 16.jpg" alt="" /></a>
							<h2>Love hurts</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/said.jpg" data-position="top center"><img src="thumbs/Group 15.jpg" alt="" /></a>
							<h2>sacred</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/birth.jpg"><img src="thumbs/Group 14.jpg" alt="" /></a>
							<h2>Memories</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/music.jpg" data-position="top center"><img src="thumbs/Group 13.jpg" alt="" /></a>
							<h2>intoxication</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/clout.jpg"><img src="thumbs/Group 12.jpg" alt="" /></a>
							<h2>Reasoning</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/az.jpg"><img src="thumbs/b (1).jpg" alt="" /></a>
							<h2>strength</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/ab.png"><img src="thumbs/al.png" alt="" /></a>
							<h2>Fear</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/a (2).jpg"><img src="thumbs/b (2).jpg" alt="" /></a>
							<h2>Support</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/14.png"><img src="thumbs/c (4).png" alt="" /></a>
							<h2>Courage</h2>
							<p>.</p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/lg.png"><img src="thumbs/lg2.png" alt="" /></a>
							<h2>confession</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="fulls/2.png"><img src="thumbs/c (3).png" alt="" /></a>
							<h2>Peace</h2>
							<p></p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Allwell_Writes</li><li>contact on: <a href="http://www.fiverr.com/s/wkqqzED">fiverr</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
